<!DOCTYPE html>
<html>
<head>
  <title>Aula 03</title>

  <style type="text/css">
    #mais-importante {
      text-decoration: underline;
    }

    #menos-importante {
      font-style: italic;
    }

    .pintar-de-roxo {
      background: #590995;
      color: #FFFFFF;
    }

    .pintar-de-verde {
      background: #03c4a1;
      color: #590995;
    }

    #amarelo {
      background: yellow;
    }

    .tamanho-medio {
      background-color: #FFEE00;
      height: 800px;
      width: 50%;
    }

    #spanzinho {
      display: inline;
      font-weight: bold;
      text-decoration: underline;
      height: 400px;
      width: 100%;
    }

  </style>

</head>
<body>


  <p id="mais-importante" class="pintar-de-roxo">O conteúdo deste elemento é um parágrafo</p>

  <p id="menos-importante" class="pintar-de-roxo">Esse parágrafo nem é tão importante</p>

  <p class="pintar-de-roxo">Esse aqui não tem nem ID, somente class.</p>

  <p>Esse <strong>parágrafo</strong> tem um <span class="pintar-de-roxo">elemento chamado span</span>, e vocês vão ver pra que serve.</p>

  <p>Um novo parágrafo para <span id="amarelo">explicar o span</span>. Pra que serve?</p>

  <p class="pintar-de-roxo">
    <span class="pintar-de-verde">
      A Gi comentou que com o span eu posso pintar somente um pedaço do parágrafo.
    </span>
  </p>

  <div class="pintar-de-verde">
    <p>
      A Gi comentou que com o span eu posso pintar somente um pedaço do parágrafo.
    </p>

    <p>
      Mais um novo parágrafo aqui, mas quero de outra cor.
    </p>

  </div>



  <strong>o que vai acontecer?</strong>
  <em>o que vai acontecer?</em>
  <a href="#">Bla bla bla</a>
  <span>tem vida, por que?</span>


  <div class="tamanho-medio">
    <p class="pintar-de-roxo">O primeiro parágrafo da div</p>
    <em class="pintar-de-roxo">Tem alguma coisa ali...</em>
    <p class="pintar-de-verde">adicionando outro parágrafo</p>
    <span id="spanzinho" class="pintar-de-roxo">mais um pouco de conteúdo</span>
  </div>


</body>
</html>