body, ul, li, * {
	margin: 0;
	padding: 0;

}

body {
	font-family: system-ui, sans-serif; 
}

#topo {
	background: #1570E6;
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	color: #FFFFFF;
	
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  border-radius: 5px;
  align-content: center; 
  align-items: center;
 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
 
}

body {
  padding: 20px;
  background: #f1f1f1;
}


.leftcolumn {
  float: left;
  width: 10%;
}


.fakeimg {
  background-color: #aaa;
  width: 90%;
  padding: 20px;
 
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  align-content: center;
  align-items: center;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}



@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}


